{
  "name": "eco-block",
  "version": "1.0.0",
  "description": "Custom Celo Composer project.",
  "private": true,
  "author": "EcoBlock",
  "license": "MIT",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celo-org/celo-composer.git"
  },
  "bugs": {
    "url": "https://github.com/celo-org/celo-composer/issues"
  },
  "homepage": "https://github.com/celo-org/celo-composer/blob/main/README.md",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "celo-composer",
    "celo"
  ],
  "main": "index.js",
  "dependencies": {
    "abitype": "^0.9.8",
    "abort-controller": "^3.0.0",
    "abortcontroller-polyfill": "^1.7.5",
    "accepts": "^1.3.8",
    "acorn": "^8.11.3",
    "acorn-jsx": "^5.3.2",
    "aes-js": "^4.0.0-beta.5",
    "agentkeepalive": "^4.5.0",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-promise": "^1.3.0",
    "anymatch": "^3.1.3",
    "arg": "^5.0.2",
    "argparse": "^2.0.1",
    "aria-query": "^5.3.0",
    "array-buffer-byte-length": "^1.0.0",
    "array-flatten": "^1.1.1",
    "array-includes": "^3.1.7",
    "array-union": "^2.1.0",
    "array.prototype.findlastindex": "^1.2.3",
    "array.prototype.flat": "^1.3.2",
    "array.prototype.flatmap": "^1.3.2",
    "array.prototype.tosorted": "^1.1.2",
    "arraybuffer.prototype.slice": "^1.0.2",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "ast-types-flow": "^0.0.7",
    "async-limiter": "^1.0.1",
    "async-mutex": "^0.2.6",
    "asynciterator.prototype": "^1.0.0",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "autoprefixer": "^10.4.16",
    "available-typed-arrays": "^1.0.5",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.12.0",
    "axe-core": "^4.8.2",
    "axobject-query": "^3.2.1",
    "balanced-match": "^1.0.2",
    "base-x": "^3.0.9",
    "base64-js": "^1.5.1",
    "bcrypt-pbkdf": "^1.0.2",
    "bigint-buffer": "^1.1.5",
    "bignumber.js": "^9.1.2",
    "binary-extensions": "^2.2.0",
    "bind-decorator": "^1.0.11",
    "bindings": "^1.5.0",
    "blakejs": "^1.2.1",
    "blind-threshold-bls": "^1.0.0-beta",
    "bluebird": "^3.7.2",
    "bn.js": "^5.2.1",
    "body-parser": "^1.20.1",
    "borsh": "^0.7.0",
    "bowser": "^2.11.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.2",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserslist": "^4.22.1",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "buffer": "^5.7.1",
    "buffer-from": "^1.1.2",
    "buffer-to-arraybuffer": "^0.0.5",
    "buffer-xor": "^1.0.3",
    "bufferutil": "^4.0.8",
    "bunyan": "^1.8.15",
    "bunyan-debug-stream": "^2.0.0",
    "bunyan-gke-stackdriver": "^0.1.2",
    "busboy": "^1.6.0",
    "bytes": "^3.1.2",
    "cacheable-lookup": "^6.1.0",
    "cacheable-request": "^7.0.4",
    "call-bind": "^1.0.5",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "camelcase-css": "^2.0.1",
    "caniuse-lite": "^1.0.30001554",
    "case": "^1.6.3",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "chownr": "^1.1.4",
    "cids": "^0.7.5",
    "cipher-base": "^1.0.4",
    "citty": "^0.1.6",
    "class-is": "^1.1.0",
    "client-only": "^0.0.1",
    "clipboardy": "^4.0.0",
    "cliui": "^6.0.0",
    "clone-response": "^1.0.3",
    "clsx": "^1.2.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colors": "^1.4.0",
    "combined-stream": "^1.0.8",
    "commander": "^4.1.1",
    "concat-map": "^0.0.1",
    "confbox": "^0.1.7",
    "consola": "^3.2.3",
    "content-disposition": "^0.5.4",
    "content-hash": "^2.5.2",
    "content-type": "^1.0.5",
    "cookie": "^0.5.0",
    "cookie-es": "^1.1.0",
    "cookie-signature": "^1.0.6",
    "copy-to-clipboard": "^3.3.3",
    "core-util-is": "^1.0.3",
    "cors": "^2.8.5",
    "crc-32": "^1.2.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cross-fetch": "^3.1.8",
    "cross-spawn": "^7.0.3",
    "crossws": "^0.2.4",
    "css-what": "^6.1.0",
    "cssesc": "^3.0.0",
    "csstype": "^3.1.2",
    "d": "^1.0.1",
    "damerau-levenshtein": "^1.0.8",
    "dashdash": "^1.14.1",
    "date-fns": "^2.30.0",
    "debug": "^4.3.4",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.2",
    "decompress-response": "^6.0.0",
    "deep-is": "^0.1.4",
    "deep-object-diff": "^1.1.9",
    "deepmerge": "^4.3.1",
    "defer-to-connect": "^2.0.1",
    "define-data-property": "^1.1.1",
    "define-lazy-prop": "^2.0.0",
    "define-properties": "^1.2.1",
    "defu": "^6.1.4",
    "delay": "^5.0.0",
    "delayed-stream": "^1.0.0",
    "depd": "^2.0.0",
    "dequal": "^2.0.3",
    "destr": "^2.0.3",
    "destroy": "^1.2.0",
    "detect-browser": "^5.3.0",
    "detect-libc": "^1.0.3",
    "detect-node-es": "^1.1.0",
    "didyoumean": "^1.2.2",
    "dijkstrajs": "^1.0.3",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "doctrine": "^2.1.0",
    "dom-walk": "^0.1.2",
    "dotenv": "^8.6.0",
    "dtrace-provider": "^0.8.8",
    "duplexify": "^4.1.2",
    "eastasianwidth": "^0.2.0",
    "ecc-jsbn": "^0.1.2",
    "eciesjs": "^0.3.18",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.4.566",
    "elliptic": "^6.5.4",
    "emoji-regex": "^8.0.0",
    "encode-utf8": "^1.0.3",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io-client": "^6.5.3",
    "engine.io-parser": "^5.2.2",
    "enhanced-resolve": "^5.15.0",
    "es-abstract": "^1.22.3",
    "es-iterator-helpers": "^1.0.15",
    "es-set-tostringtag": "^2.0.2",
    "es-shim-unscopables": "^1.0.2",
    "es-to-primitive": "^1.2.1",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-promise": "^4.2.8",
    "es6-promisify": "^5.0.0",
    "es6-symbol": "^3.1.3",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^9.2.0",
    "eslint-config-next": "^14.2.3",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-module-utils": "^2.8.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-scope": "^8.0.1",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^10.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "eth-block-tracker": "^7.1.0",
    "eth-ens-namehash": "^2.0.8",
    "eth-json-rpc-filters": "^6.0.1",
    "eth-lib": "^0.2.8",
    "eth-query": "^2.1.2",
    "eth-rpc-errors": "^4.0.3",
    "ethereum-bloom-filters": "^1.0.10",
    "ethereum-cryptography": "^2.1.2",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.12.1",
    "ethjs-unit": "^0.1.6",
    "event-target-shim": "^5.0.1",
    "eventemitter2": "^6.4.9",
    "eventemitter3": "^4.0.4",
    "events": "^3.3.0",
    "evp_bytestokey": "^1.0.3",
    "exception-formatter": "^1.0.7",
    "execa": "^8.0.1",
    "express": "^4.18.2",
    "ext": "^1.7.0",
    "extend": "^3.0.2",
    "extension-port-stream": "^2.1.1",
    "extsprintf": "^1.3.0",
    "eyes": "^0.1.8",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-redact": "^3.3.0",
    "fast-safe-stringify": "^2.1.1",
    "fast-stable-stringify": "^1.0.0",
    "fastq": "^1.15.0",
    "file-entry-cache": "^8.0.0",
    "file-uri-to-path": "^1.0.0",
    "fill-range": "^7.0.1",
    "filter-obj": "^1.1.0",
    "finalhandler": "^1.2.0",
    "find-up": "^5.0.0",
    "flat-cache": "^4.0.1",
    "flatted": "^3.2.9",
    "for-each": "^0.3.3",
    "foreground-child": "^3.1.1",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "form-data-encoder": "^1.7.1",
    "forwarded": "^0.2.0",
    "fp-ts": "^2.1.1",
    "fraction.js": "^4.3.7",
    "fresh": "^0.5.2",
    "fs-extra": "^4.0.3",
    "fs-minipass": "^1.2.7",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functions-have-names": "^1.2.3",
    "futoin-hkdf": "^1.5.3",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.2.2",
    "get-nonce": "^1.0.1",
    "get-port-please": "^3.1.2",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.0",
    "get-tsconfig": "^4.7.2",
    "getpass": "^0.1.7",
    "glob": "^10.3.10",
    "glob-parent": "^5.1.2",
    "global": "^4.4.0",
    "globals": "^14.0.0",
    "globalthis": "^1.0.3",
    "globby": "^11.1.0",
    "gopd": "^1.0.1",
    "got": "^12.1.0",
    "graceful-fs": "^4.2.11",
    "h3": "^1.11.1",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^4.0.0",
    "has-property-descriptors": "^1.0.1",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "hasown": "^2.0.0",
    "hey-listen": "^1.0.8",
    "hmac-drbg": "^1.0.1",
    "http-cache-semantics": "^4.1.1",
    "http-errors": "^2.0.0",
    "http-https": "^1.0.0",
    "http-shutdown": "^1.2.2",
    "http-signature": "^1.2.0",
    "http2-wrapper": "^2.2.0",
    "human-signals": "^5.0.0",
    "humanize-ms": "^1.2.1",
    "i18next": "^22.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "iconv-lite": "^0.4.24",
    "idb-keyval": "^6.2.1",
    "idna-uts46-hx": "^2.3.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.2.4",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.6",
    "invariant": "^2.2.4",
    "io-ts": "^2.0.1",
    "ipaddr.js": "^1.9.1",
    "iron-webcrypto": "^1.2.1",
    "is-arguments": "^1.1.1",
    "is-array-buffer": "^3.0.2",
    "is-async-function": "^2.0.0",
    "is-base64": "^1.1.0",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.13.1",
    "is-date-object": "^1.0.5",
    "is-docker": "^2.2.1",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.0.2",
    "is-fullwidth-code-point": "^3.0.0",
    "is-function": "^1.0.2",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-hex-prefixed": "^1.0.0",
    "is-inside-container": "^1.0.0",
    "is-map": "^2.0.2",
    "is-negative-zero": "^2.0.2",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-path-inside": "^3.0.3",
    "is-regex": "^1.1.4",
    "is-set": "^2.0.2",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.12",
    "is-typedarray": "^1.0.0",
    "is-weakmap": "^2.0.1",
    "is-weakref": "^1.0.2",
    "is-weakset": "^2.0.2",
    "is-wsl": "^3.1.0",
    "is64bit": "^2.0.0",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "isomorphic-ws": "^4.0.1",
    "isows": "^1.0.3",
    "isstream": "^0.1.2",
    "iterator.prototype": "^1.1.2",
    "jackspeak": "^2.3.6",
    "jayson": "^4.1.0",
    "jiti": "^1.20.0",
    "jose": "^4.15.5",
    "js-sha3": "^0.8.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsbn": "^0.1.1",
    "json-buffer": "^3.0.1",
    "json-rpc-engine": "^6.1.0",
    "json-rpc-middleware-stream": "^4.2.3",
    "json-rpc-random-id": "^1.0.1",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "json5": "^1.0.2",
    "jsonfile": "^4.0.0",
    "jsonparse": "^1.3.1",
    "JSONStream": "^1.3.5",
    "jsprim": "^1.4.2",
    "jsx-ast-utils": "^3.3.5",
    "keccak": "^3.0.4",
    "keyv": "^4.5.4",
    "keyvaluestorage-interface": "^1.0.0",
    "language-subtag-registry": "^0.3.22",
    "language-tags": "^1.0.5",
    "levn": "^0.4.1",
    "lilconfig": "^2.1.0",
    "lines-and-columns": "^1.2.4",
    "listhen": "^1.7.2",
    "lit": "^2.8.0",
    "lit-element": "^3.3.3",
    "lit-html": "^2.8.0",
    "locate-path": "^6.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "loose-envify": "^1.4.0",
    "lowercase-keys": "^2.0.0",
    "lru-cache": "^10.2.2",
    "md5.js": "^1.3.5",
    "media-query-parser": "^2.0.2",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "methods": "^1.1.2",
    "micro-ftch": "^0.3.1",
    "micromatch": "^4.0.5",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^4.0.0",
    "mimic-response": "^1.0.1",
    "min-document": "^2.19.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^2.9.0",
    "minizlib": "^1.3.3",
    "mipd": "^0.0.5",
    "mkdirp": "^0.5.6",
    "mkdirp-promise": "^5.0.1",
    "mlly": "^1.7.0",
    "mock-fs": "^4.14.0",
    "modern-ahocorasick": "^1.0.1",
    "moment": "^2.30.1",
    "motion": "^10.16.2",
    "mri": "^1.2.0",
    "ms": "^2.1.3",
    "multibase": "^0.7.0",
    "multicodec": "^0.5.7",
    "multiformats": "^9.9.0",
    "multihashes": "^0.4.21",
    "mv": "^2.1.1",
    "mz": "^2.7.0",
    "nan": "^2.18.0",
    "nano-json-stream-parser": "^0.1.2",
    "nanoid": "^3.3.6",
    "natural-compare": "^1.4.0",
    "ncp": "^2.0.0",
    "negotiator": "^0.6.3",
    "net": "^1.0.2",
    "next": "^14.2.3",
    "next-auth": "^4.24.7",
    "next-tick": "^1.1.0",
    "node-addon-api": "^2.0.2",
    "node-fetch": "^2.7.0",
    "node-fetch-native": "^1.6.4",
    "node-forge": "^1.3.1",
    "node-gyp-build": "^4.6.1",
    "node-releases": "^2.0.13",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^6.1.0",
    "npm-run-path": "^5.3.0",
    "number-to-bn": "^1.7.0",
    "oauth": "^0.9.15",
    "oauth-sign": "^0.9.0",
    "obj-multiplex": "^1.0.0",
    "object-assign": "^4.1.1",
    "object-hash": "^3.0.0",
    "object-inspect": "^1.13.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.entries": "^1.1.7",
    "object.fromentries": "^2.0.7",
    "object.groupby": "^1.0.1",
    "object.hasown": "^1.1.3",
    "object.values": "^1.1.7",
    "oboe": "^2.1.5",
    "ofetch": "^1.3.4",
    "ohash": "^1.1.3",
    "oidc-token-hash": "^5.0.3",
    "on-exit-leak-free": "^0.2.0",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^6.0.0",
    "open": "^8.4.2",
    "openid-client": "^5.6.1",
    "optionator": "^0.9.3",
    "outdent": "^0.8.0",
    "p-cancelable": "^3.0.0",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse-headers": "^2.0.5",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^0.1.7",
    "path-type": "^4.0.0",
    "pathe": "^1.1.2",
    "pbkdf2": "^3.1.2",
    "performance-now": "^2.1.0",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^3.0.0",
    "pino": "^7.11.0",
    "pino-abstract-transport": "^0.5.0",
    "pino-std-serializers": "^4.0.0",
    "pirates": "^4.0.6",
    "pkg-types": "^1.1.1",
    "pngjs": "^5.0.0",
    "pony-cause": "^2.1.11",
    "postcss": "^8.4.31",
    "postcss-import": "^15.1.0",
    "postcss-js": "^4.0.1",
    "postcss-load-config": "^4.0.1",
    "postcss-nested": "^6.0.1",
    "postcss-selector-parser": "^6.0.13",
    "postcss-value-parser": "^4.2.0",
    "preact": "^10.18.1",
    "preact-render-to-string": "^5.2.6",
    "prelude-ls": "^1.2.1",
    "pretty-format": "^3.8.0",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "process-warning": "^1.0.0",
    "prop-types": "^15.8.1",
    "proxy-addr": "^2.0.7",
    "proxy-compare": "^2.5.1",
    "psl": "^1.9.0",
    "pump": "^3.0.0",
    "punycode": "^2.3.0",
    "qr-code-styling": "^1.6.0-rc.1",
    "qrcode": "^1.5.3",
    "qrcode-generator": "^1.4.4",
    "qrcode-terminal-nooctal": "^0.12.1",
    "qs": "^6.11.0",
    "query-string": "^6.14.1",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "quick-lru": "^5.1.1",
    "radix3": "^1.1.2",
    "randombytes": "^2.1.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "react": "^18.2.0",
    "react-app": "^0.1.0",
    "react-dom": "^18.2.0",
    "react-is": "^16.13.1",
    "react-native-webview": "^11.26.1",
    "react-remove-scroll": "^2.5.7",
    "react-remove-scroll-bar": "^2.3.6",
    "react-style-singleton": "^2.2.1",
    "read-cache": "^1.0.0",
    "readable-stream": "^3.6.2",
    "readdirp": "^3.6.0",
    "real-require": "^0.1.0",
    "reflect.getprototypeof": "^1.0.4",
    "regenerator-runtime": "^0.14.0",
    "regexp.prototype.flags": "^1.5.1",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve": "^1.22.8",
    "resolve-alpn": "^1.2.1",
    "resolve-from": "^4.0.0",
    "resolve-pkg-maps": "^1.0.0",
    "responselike": "^2.0.1",
    "reusify": "^1.0.4",
    "rimraf": "^2.4.5",
    "ripemd160": "^2.0.2",
    "rlp": "^2.2.7",
    "rollup-plugin-visualizer": "^5.12.0",
    "rpc-websockets": "^7.6.1",
    "run-parallel": "^1.2.0",
    "rxjs": "^6.6.7",
    "safe-array-concat": "^1.0.1",
    "safe-buffer": "^5.2.1",
    "safe-json-stringify": "^1.2.0",
    "safe-regex-test": "^1.0.0",
    "safe-stable-stringify": "^2.4.3",
    "safer-buffer": "^2.1.2",
    "scheduler": "^0.23.0",
    "scrypt-js": "^3.0.1",
    "secp256k1": "^4.0.3",
    "semver": "^7.5.4",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "servify": "^0.1.12",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.1.1",
    "set-function-name": "^2.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.2.0",
    "sha.js": "^2.4.11",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^4.1.0",
    "simple-concat": "^1.0.1",
    "simple-get": "^2.8.2",
    "slash": "^3.0.0",
    "socket.io-client": "^4.7.5",
    "socket.io-parser": "^4.2.4",
    "sonic-boom": "^2.8.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "split-on-first": "^1.1.0",
    "split2": "^4.2.0",
    "sshpk": "^1.18.0",
    "statuses": "^2.0.1",
    "std-env": "^3.7.0",
    "stream-browserify": "^3.0.0",
    "stream-shift": "^1.0.1",
    "streamsearch": "^1.1.0",
    "strict-uri-encode": "^2.0.0",
    "string-width": "^4.2.3",
    "string-width-cjs": "^4.2.3",
    "string.prototype.matchall": "^4.0.10",
    "string.prototype.trim": "^1.2.8",
    "string.prototype.trimend": "^1.0.7",
    "string.prototype.trimstart": "^1.0.7",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-final-newline": "^3.0.0",
    "strip-hex-prefix": "^1.0.0",
    "strip-json-comments": "^3.1.1",
    "styled-jsx": "^5.1.1",
    "sucrase": "^3.34.0",
    "superstruct": "^1.0.3",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "swarm-js": "^0.1.42",
    "system-architecture": "^0.1.0",
    "tabbable": "^6.2.0",
    "tailwindcss": "^3.3.4",
    "tapable": "^2.2.1",
    "tar": "^4.4.19",
    "text-encoding-utf-8": "^1.0.2",
    "text-table": "^0.2.0",
    "thenify": "^3.3.1",
    "thenify-all": "^1.6.0",
    "thread-stream": "^0.15.2",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "to-regex-range": "^5.0.1",
    "toggle-selection": "^1.0.6",
    "toidentifier": "^1.0.1",
    "tough-cookie": "^2.5.0",
    "tr46": "^0.0.3",
    "ts-api-utils": "^1.0.3",
    "ts-interface-checker": "^0.1.13",
    "tsconfig-paths": "^3.14.2",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type": "^1.2.0",
    "type-check": "^0.4.0",
    "type-is": "^1.6.18",
    "typed-array-buffer": "^1.0.0",
    "typed-array-byte-length": "^1.0.0",
    "typed-array-byte-offset": "^1.0.0",
    "typed-array-length": "^1.0.4",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^5.2.2",
    "ua-parser-js": "^1.0.37",
    "ufo": "^1.5.3",
    "uint8arrays": "^3.1.1",
    "ultron": "^1.1.1",
    "unbox-primitive": "^1.0.2",
    "uncrypto": "^0.1.3",
    "undici-types": "^5.25.3",
    "unenv": "^1.9.0",
    "unfetch": "^4.2.0",
    "universalify": "^0.1.2",
    "unpipe": "^1.0.0",
    "unstorage": "^1.10.2",
    "untun": "^0.1.3",
    "update-browserslist-db": "^1.0.13",
    "uqr": "^0.1.2",
    "uri-js": "^4.4.1",
    "url-set-query": "^1.0.0",
    "use-callback-ref": "^1.3.0",
    "use-sidecar": "^1.1.2",
    "use-sync-external-store": "^1.2.0",
    "utf-8-validate": "^5.0.10",
    "utf8": "^3.0.0",
    "util": "^0.12.5",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "valtio": "^1.11.2",
    "varint": "^5.0.2",
    "vary": "^1.1.2",
    "verror": "^1.10.0",
    "viem": "^2.10.5",
    "wagmi": "^2.8.7",
    "web3": "^1.10.0",
    "web3-bzz": "^1.10.0",
    "web3-core": "^1.10.4",
    "web3-core-helpers": "^1.10.0",
    "web3-core-method": "^1.10.0",
    "web3-core-promievent": "^1.10.0",
    "web3-core-requestmanager": "^1.10.4",
    "web3-core-subscriptions": "^1.10.0",
    "web3-eth": "^1.10.4",
    "web3-eth-abi": "^1.10.4",
    "web3-eth-accounts": "^1.10.4",
    "web3-eth-contract": "^1.10.4",
    "web3-eth-ens": "^1.10.4",
    "web3-eth-iban": "^1.10.0",
    "web3-eth-personal": "^1.10.0",
    "web3-net": "^1.10.0",
    "web3-providers-http": "^1.10.4",
    "web3-providers-ipc": "^1.10.4",
    "web3-providers-ws": "^1.10.4",
    "web3-shh": "^1.10.0",
    "web3-utils": "^1.10.4",
    "webextension-polyfill": "^0.10.0",
    "webidl-conversions": "^3.0.1",
    "websocket": "^1.0.34",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-builtin-type": "^1.1.3",
    "which-collection": "^1.0.1",
    "which-module": "^2.0.1",
    "which-typed-array": "^1.1.13",
    "wrap-ansi": "^6.2.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "ws": "^8.13.0",
    "xhr": "^2.6.0",
    "xhr-request": "^1.1.0",
    "xhr-request-promise": "^0.1.3",
    "xmlhttprequest-ssl": "^2.0.0",
    "xtend": "^4.0.2",
    "y18n": "^4.0.3",
    "yaeti": "^0.0.6",
    "yallist": "^3.1.1",
    "yaml": "^2.3.3",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3",
    "yocto-queue": "^0.1.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {}
}
